anthy-unicode.conf
appstream.conf
asound.conf
brltty.conf
chkconfig.d
chrony.conf
dconf
dleyna-server-service.conf
dnsmasq.conf
dracut.conf
dracut.conf.d
fprintd.conf
fuse.conf
host.conf
i3status.conf
idmapd.conf
imv_config
kdump.conf
krb5.conf
krb5.conf.d
ld.so.conf
ld.so.conf.d
libaudit.conf
libuser.conf
locale.conf
logrotate.conf
makedumpfile.conf.sample
man_db.conf
mke2fs.conf
mtools.conf
ndctl.conf.d
netconfig
nfs.conf
nfsmount.conf
nilfs_cleanerd.conf
nsswitch.conf
opensc.conf
opensc-x86_64.conf
passwdqc.conf
pkgconfig
reader.conf.d
request-key.conf
resolv.conf
rsyncd.conf
rsyslog.conf
rygel.conf
sestatus.conf
sudo.conf
swtpm-localca.conf
swtpm_setup.conf
sysconfig
sysctl.conf
tcsd.conf
Trolltech.conf
ts.conf
updatedb.conf
uresourced.conf
usb_modeswitch.conf
vconsole.conf
whois.conf
xattr.conf
abrt-action-save-package-data.conf
abrt.conf
gpg_keys.conf
CCpp.conf
java.conf
oops.conf
python3.conf
vmcore.conf
xorg.conf
alsactl.conf
state-daemon.conf
/etc/alsa/conf.d:
50-pipewire.conf
99-pipewire-default.conf
/etc/alternatives/jre/conf:
/etc/alternatives/jre/conf/management:
/etc/alternatives/jre/conf/sdp:
sdp.conf.template
/etc/alternatives/jre/conf/security:
/etc/alternatives/jre/conf/security/policy:
/etc/alternatives/jre/conf/security/policy/limited:
/etc/alternatives/jre/conf/security/policy/unlimited:
libsystemconf.so
/etc/alternatives/jre_17/conf:
/etc/alternatives/jre_17/conf/management:
/etc/alternatives/jre_17/conf/sdp:
sdp.conf.template
/etc/alternatives/jre_17/conf/security:
/etc/alternatives/jre_17/conf/security/policy:
/etc/alternatives/jre_17/conf/security/policy/limited:
/etc/alternatives/jre_17/conf/security/policy/unlimited:
libsystemconf.so
/etc/alternatives/jre_17_openjdk/conf:
/etc/alternatives/jre_17_openjdk/conf/management:
/etc/alternatives/jre_17_openjdk/conf/sdp:
sdp.conf.template
/etc/alternatives/jre_17_openjdk/conf/security:
/etc/alternatives/jre_17_openjdk/conf/security/policy:
/etc/alternatives/jre_17_openjdk/conf/security/policy/limited:
/etc/alternatives/jre_17_openjdk/conf/security/policy/unlimited:
libsystemconf.so
/etc/alternatives/jre_openjdk/conf:
/etc/alternatives/jre_openjdk/conf/management:
/etc/alternatives/jre_openjdk/conf/sdp:
sdp.conf.template
/etc/alternatives/jre_openjdk/conf/security:
/etc/alternatives/jre_openjdk/conf/security/policy:
/etc/alternatives/jre_openjdk/conf/security/policy/limited:
/etc/alternatives/jre_openjdk/conf/security/policy/unlimited:
libsystemconf.so
anaconda.conf
/etc/anaconda/conf.d:
00-do-nothing.conf
01-still-do-nothing.conf
almalinux.conf
centos.conf
circle.conf
fedora.conf
fedora-designsuite.conf
fedora-eln.conf
fedora-iot.conf
fedora-kde.conf
fedora-kinoite.conf
fedora-sericea.conf
fedora-server.conf
fedora-silverblue.conf
fedora-workstation.conf
ovirt.conf
rhel.conf
rhvh.conf
rocky.conf
scientific-linux.conf
virtuozzo-linux.conf
apt.conf
apt.conf.d
/etc/apt/apt.conf.d:
auditd.conf
sedispatch.conf
authselect.conf
dconf-db
dconf-locks
nsswitch.conf
avahi-daemon.conf
input.conf
main.conf
network.conf
/etc/chkconfig.d:
registries.conf
registries.conf.d
toolbox.conf
/etc/containers/registries.conf.d:
000-shortnames.conf
bind.config
gnutls.config
java.config
javasystem.config
krb5.config
libreswan.config
libssh.config
nss.config
openssh.config
opensshserver.config
opensslcnf.config
openssl.config
openssl_fips.config
rpm-sequoia.config
sequoia.config
nss-p11-kit.config
classes.conf
client.conf
cups-browsed.conf
cupsd.conf
cupsd.conf.default
cups-files.conf
cups-files.conf.default
printers.conf
snmp.conf
snmp.conf.default
subscriptions.conf
session.conf
system.conf
avahi-dbus.conf
blivet.conf
com.redhat.lvmdbus1.conf
com.redhat.NewPrinterNotification.conf
com.redhat.PrinterDriversInstaller.conf
cups.conf
dbus-abrt.conf
dnsmasq.conf
gdm.conf
nm-ssh-service.conf
org.fedoraproject.Setroubleshootd.conf
org.fedoraproject.SetroubleshootFixit.conf
org.fedoraproject.SetroubleshootPrivileged.conf
org.freedesktop.Flatpak.SystemHelper.conf
org.freedesktop.GeoClue2.Agent.conf
org.freedesktop.GeoClue2.conf
org.freedesktop.ModemManager1.conf
org.freedesktop.PackageKit.conf
org.freedesktop.problems.daemon.conf
org.freedesktop.realmd.conf
org.freedesktop.RealtimeKit1.conf
org.selinux.conf
teamd.conf
wpa_supplicant.conf
/etc/dconf:
/etc/dconf/db:
/etc/dconf/db/distro.d:
/etc/dconf/db/distro.d/locks:
/etc/dconf/db/gdm.d:
/etc/dconf/db/gdm.d/locks:
/etc/dconf/db/ibus.d:
/etc/dconf/db/local.d:
/etc/dconf/db/local.d/locks:
/etc/dconf/db/site.d:
/etc/dconf/db/site.d/locks:
/etc/dconf/profile:
vboxvideo-upstream.conf
framework.conf
framework.conf.d
/etc/dkms/framework.conf.d:
automatic.conf
dnf.conf
copr.conf
debuginfo-install.conf
grub2-efi-ia32.conf
grub2-efi-x64.conf
grub2-pc.conf
grub2-tools-minimal.conf
setup.conf
shim.conf
sudo.conf
systemd.conf
/etc/dracut.conf.d:
firewalld.conf
firewalld-server.conf
firewalld-standard.conf
firewalld-workstation.conf
netlib.conf
openblas-openmp.conf
fonts.conf
/etc/fonts/conf.d:
10-hinting-slight.conf
10-scale-bitmap-fonts.conf
10-yes-antialias.conf
11-lcdfilter-default.conf
20-unhint-small-dejavu-sans.conf
20-unhint-small-dejavu-sans-mono.conf
20-unhint-small-vera.conf
25-no-bitmap-fedora.conf
25-unhint-nonlatin.conf
30-0-google-carlito-fonts.conf
30-0-google-crosextra-caladea-fonts.conf
30-metric-aliases.conf
31-cantarell.conf
31-cantarell-vf.conf
40-nonlatin.conf
45-generic.conf
45-latin.conf
48-spacing.conf
49-sansserif.conf
50-user.conf
51-local.conf
55-vazirmatn-fonts.conf
56-google-noto-naskh-arabic-vf.conf
56-google-noto-sans-arabic-vf.conf
56-google-noto-sans-mono-vf.conf
56-google-noto-sans-vf.conf
56-google-noto-serif-vf.conf
57-dejavu-sans-fonts.conf
57-dejavu-sans-mono-fonts.conf
57-paratype-pt-serif.conf
58-google-noto-sans-symbols2.conf
58-google-noto-sans-symbols-vf.conf
58-pt-sans-fonts.conf
59-liberation-mono.conf
59-liberation-sans.conf
59-liberation-serif.conf
60-generic.conf
60-latin.conf
60-oldstandard.conf
60-open-sans.conf
61-aajohan-comfortaa-fonts.conf
61-adobe-source-code-pro-fonts.conf
61-julietaula-montserrat-fonts.conf
61-urw-bookman.conf
61-urw-c059.conf
61-urw-d050000l.conf
61-urw-fallback-backwards.conf
61-urw-gothic.conf
61-urw-nimbus-mono-ps.conf
61-urw-nimbus-roman.conf
61-urw-nimbus-sans.conf
61-urw-p052.conf
61-urw-standard-symbols-ps.conf
61-urw-z003.conf
62-google-carlito-fonts.conf
62-google-crosextra-caladea-fonts.conf
62-google-noto-sans-math.conf
65-0-google-noto-sans-armenian-vf.conf
65-0-google-noto-sans-bengali-vf.conf
65-0-google-noto-sans-canadian-aboriginal-vf.conf
65-0-google-noto-sans-cherokee-vf.conf
65-0-google-noto-sans-cjk-vf-fonts.conf
65-0-google-noto-sans-devanagari-vf.conf
65-0-google-noto-sans-ethiopic-vf.conf
65-0-google-noto-sans-georgian-vf.conf
65-0-google-noto-sans-gujarati-vf.conf
65-0-google-noto-sans-gurmukhi-vf.conf
65-0-google-noto-sans-hebrew-vf.conf
65-0-google-noto-sans-kannada-vf.conf
65-0-google-noto-sans-khmer-vf.conf
65-0-google-noto-sans-lao-vf.conf
65-0-google-noto-sans-mono-cjk-vf-fonts.conf
65-0-google-noto-sans-oriya-vf.conf
65-0-google-noto-sans-sinhala-vf.conf
65-0-google-noto-sans-tamil-vf.conf
65-0-google-noto-sans-telugu-vf.conf
65-0-google-noto-sans-thaana-vf.conf
65-0-google-noto-sans-thai-vf.conf
65-0-google-noto-serif-armenian-vf.conf
65-0-google-noto-serif-bengali-vf.conf
65-0-google-noto-serif-cjk-vf-fonts.conf
65-0-google-noto-serif-devanagari-vf.conf
65-0-google-noto-serif-georgian-vf.conf
65-0-google-noto-serif-gujarati-vf.conf
65-0-google-noto-serif-gurmukhi-vf.conf
65-0-google-noto-serif-kannada-vf.conf
65-0-google-noto-serif-khmer-vf.conf
65-0-google-noto-serif-lao-vf.conf
65-0-google-noto-serif-oriya-vf.conf
65-0-google-noto-serif-sinhala-vf.conf
65-0-google-noto-serif-tamil-vf.conf
65-0-google-noto-serif-telugu-vf.conf
65-0-google-noto-serif-thai-vf.conf
65-0-jomolhari-fonts.conf
65-0-madan-fonts.conf
65-0-paktype-naskh-basic-fonts.conf
65-0-rit-rachana-fonts.conf
65-fonts-persian.conf
65-gdouros-symbola.conf
65-google-noto-sans-cjk-vf-fonts.conf
65-google-noto-sans-mono-cjk-vf-fonts.conf
65-google-noto-serif-cjk-vf-fonts.conf
65-meera-new-fonts.conf
65-sil-mingzat.conf
65-sil-padauk-fonts.conf
65-stix-fonts.conf
66-google-noto-serif-hebrew-vf.conf
66-sil-nuosu-fonts.conf
69-google-droid-arabic-kufi-fonts.conf
69-google-droid-sans-armenian-fonts.conf
69-google-droid-sans-devanagari-fonts.conf
69-google-droid-sans-ethiopic-fonts.conf
69-google-droid-sans-fallback-fonts.conf
69-google-droid-sans-georgian-fonts.conf
69-google-droid-sans-hebrew-fonts.conf
69-google-droid-sans-japanese-fonts.conf
69-google-droid-sans-tamil-fonts.conf
69-google-droid-sans-thai-fonts.conf
69-nonlatin.conf
69-unifont.conf
80-delicious.conf
90-synthetic.conf
paratype-pt-mono-fonts.conf
fwupd.conf
lvfs.conf
lvfs-testing.conf
vendor-directory.conf
custom.conf
geoclue.conf
/etc/geoclue/conf.d:
proxymech.conf
24-nfs-server.conf
99-network-fs-clients.conf
gssproxy.conf
hplip.conf
/etc/httpd/conf:
httpd.conf
/etc/httpd/conf.d:
autoindex.conf
mod_dnssd.conf
userdir.conf
welcome.conf
/etc/httpd/conf.modules.d:
00-base.conf
00-brotli.conf
00-dav.conf
00-lua.conf
00-mpm.conf
00-optional.conf
00-proxy.conf
00-systemd.conf
01-cgi.conf
10-h2.conf
10-mod_dnssd.conf
10-proxy_h2.conf
mod_log_config.so
ipp-usb.conf
iscsid.conf
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf:
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf/management:
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf/sdp:
sdp.conf.template
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf/security:
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf/security/policy:
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf/security/policy/limited:
/etc/java/java-17-openjdk/java-17-openjdk-17.0.9.0.9-3.fc39.x86_64/conf/security/policy/unlimited:
/etc/krb5.conf.d:
enable_sssd_conf_dir
/etc/ld.so.conf.d:
libiscsi-x86_64.conf
llvm16-x86_64.conf
pipewire-jack-x86_64.conf
R-x86_64.conf
/etc/libblockdev/3/conf.d:
forbidden_words.conf
ignored_elements.conf
ignored_words.conf
libreport.conf
report_event.conf
report_Bugzilla.conf
report_Logger.conf
report_Uploader.conf
abrt_dbus_event.conf
abrt_event.conf
blivet-gui_event.conf
bodhi_event.conf
bugzilla_anaconda_event.conf
bugzilla_event.conf
ccpp_event.conf
collect_dnf.conf
gconf_event.conf
java_event.conf
koops_event.conf
mdadm_event.conf
print_event.conf
python3_event.conf
smart_event.conf
uploader_event.conf
vimrc_event.conf
vmcore_event.conf
xorg_event.conf
bugzilla.conf
bugzilla_format_anaconda.conf
bugzilla_format_analyzer_libreport.conf
bugzilla_format.conf
bugzilla_formatdup_anaconda.conf
bugzilla_formatdup_analyzer_libreport.conf
bugzilla_formatdup.conf
bugzilla_formatdup_java.conf
bugzilla_format_java.conf
bugzilla_format_kernel.conf
catalog_journal_ccpp_format.conf
catalog_koops_format.conf
catalog_python3_format.conf
catalog_vmcore_format.conf
catalog_xorg_format.conf
upload.conf
ureport.conf
anaconda_event.conf
report_fedora.conf
report_logger.conf
report_uploader.conf
libssh_client.config
libssh_server.config
libvirt-admin.conf
libvirt.conf
libvirtd.conf
qemu.conf
qemu-lockd.conf
virtinterfaced.conf
virtlockd.conf
virtlogd.conf
virtnetworkd.conf
virtnodedevd.conf
virtnwfilterd.conf
virtproxyd.conf
virtqemud.conf
virtsecretd.conf
virtstoraged.conf
keys.conf
lightdm.conf
lightdm.conf.d
lightdm-gtk-greeter.conf
users.conf
/etc/lightdm/lightdm.conf.d:
lvm.conf
lvmlocal.conf
mcelog.conf
appletalk-blacklist.conf
atm-blacklist.conf
ax25-blacklist.conf
batman-adv-blacklist.conf
firewalld-sysctls.conf
floppy-blacklist.conf
kvm.conf
l2tp_eth-blacklist.conf
l2tp_ip-blacklist.conf
l2tp_netlink-blacklist.conf
l2tp_ppp-blacklist.conf
lockd.conf
netrom-blacklist.conf
nfc-blacklist.conf
nvdimm-security.conf
rds-blacklist.conf
rose-blacklist.conf
sctp-blacklist.conf
vhost.conf
/etc/ndctl.conf.d:
monitor.conf
ndctl.conf
NetworkManager.conf
/etc/NetworkManager/conf.d:
discovery.conf
alsoft.conf
ldap.conf
CommandNotFound.conf
PackageKit.conf
Vendor.conf
/etc/pkgconfig:
/etc/pkgconfig/personality.d:
ca-legacy.conf
plymouthd.conf
/etc/pm/config.d:
localauthority.conf.d
/etc/polkit-1/localauthority.conf.d:
client.conf
bridge.conf
/etc/reader.conf.d:
cifs.idmap.conf
cifs.spnego.conf
id_resolver.conf
smb.conf
smb.conf.example
abaton.conf
agfafocus.conf
airscan.conf
apple.conf
artec.conf
artec_eplus48u.conf
avision.conf
bh.conf
canon630u.conf
canon.conf
canon_dr.conf
canon_lide70.conf
canon_pp.conf
cardscan.conf
coolscan2.conf
coolscan3.conf
coolscan.conf
dc210.conf
dc240.conf
dc25.conf
dell1600n_net.conf
dll.conf
dmc.conf
epjitsu.conf
epson2.conf
epson.conf
epsonds.conf
fujitsu.conf
genesys.conf
gphoto2.conf
gt68xx.conf
hp3900.conf
hp4200.conf
hp5400.conf
hp.conf
hpsj5s.conf
hs2p.conf
ibm.conf
kodakaio.conf
kodak.conf
kvs1025.conf
leo.conf
lexmark.conf
ma1509.conf
magicolor.conf
matsushita.conf
microtek2.conf
microtek.conf
mustek.conf
mustek_pp.conf
mustek_usb.conf
nec.conf
net.conf
p5.conf
pie.conf
pieusb.conf
pixma.conf
plustek.conf
plustek_pp.conf
qcam.conf
ricoh.conf
rts8891.conf
s9036.conf
sceptre.conf
sharp.conf
sm3840.conf
snapscan.conf
sp15c.conf
st400.conf
stv680.conf
tamarack.conf
teco1.conf
teco2.conf
teco3.conf
test.conf
u12.conf
umax1220u.conf
umax.conf
umax_pp.conf
v4l.conf
xerox_mfp.conf
libvirt.conf
qemu.conf
access.conf
chroot.conf
faillock.conf
group.conf
limits.conf
namespace.conf
pam_env.conf
pwhistory.conf
pwquality.conf
pwquality.conf.d
sepermit.conf
time.conf
25-pw-rlimits.conf
/etc/security/pwquality.conf.d:
semanage.conf
setrans.conf
unconfined_u
setroubleshoot.conf
smartd.conf
sos.conf
speechd.conf
emacs.conf
cicero.conf
dtk-generic.conf
epos-generic.conf
espeak-ng.conf
llia_phon-generic.conf
mary-generic.conf
mimic3-generic.conf
swift-generic.conf
ssh_config
ssh_config.d
sshd_config
sshd_config.d
/etc/ssh/ssh_config.d:
50-redhat.conf
/etc/ssh/sshd_config.d:
40-redhat-crypto-policies.conf
50-redhat.conf
/etc/sssd/conf.d:
/etc/sysconfig:
nftables.conf
/etc/sysconfig/console:
/etc/sysconfig/modules:
/etc/sysconfig/network-scripts:
99-sysctl.conf
coredump.conf
homed.conf
journald.conf
logind.conf
networkd.conf
oomd.conf
pstore.conf
resolved.conf
sleep.conf
system.conf
timesyncd.conf
user.conf
50-CPUWeight.conf
50-IOWeight.conf
50-MemoryLow.conf
50-MemoryMin.conf
50-CPUWeight.conf
50-IOWeight.conf
50-MemoryLow.conf
50-MemoryMin.conf
50-CPUWeight.conf
50-IOWeight.conf
50-MemoryLow.conf
50-MemoryMin.conf
50-CPUWeight.conf
50-IOWeight.conf
50-MemoryLow.conf
50-MemoryMin.conf
50-MemoryLow.conf
50-MemoryMin.conf
/etc/texlive/dvips/config:
/etc/texlive/tex/generic/config:
fapi-config.json
iocost.conf
udev.conf
modules.conf.d
mount_options.conf.example
udisks2.conf
/etc/udisks2/modules.conf.d:
UPower.conf
tools.conf.example
vgauth.conf
default.conf
wpa_supplicant.conf
xorg.conf.d
ibus.conf
none.conf
xcompose.conf
xim.conf
/etc/X11/xorg.conf.d:
00-keyboard.conf
user-dirs.conf
5-64.conf
5.conf
default.conf
xfconf
/etc/xdg/xfce4/xfconf:
/etc/xdg/xfce4/xfconf/xfce-perchannel-xml:
jsconfig.json
/home/mvchigladze/bin/blog/config:
/home/mvchigladze/bin/blog/config/_default:
/home/mvchigladze/bin/blog/content/publication/conference-paper:
mathjax-config.js
/home/mvchigladze/bin/blog/public/publication/conference-paper:
paper-conference
/home/mvchigladze/bin/blog/public/publication-type/paper-conference:
/home/mvchigladze/bin/blog/public/publication-type/paper-conference/page:
/home/mvchigladze/bin/blog/public/publication-type/paper-conference/page/1:
/home/mvchigladze/bin/blog/resources/_gen/images/publication/conference-paper:
